# SERVER CONFIG
PORT=3000

# DATABASE CONFIG
DB_NAME=crimes
DB_USER=postgres
DB_PASS=1234
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DIALECT=postgres


CHICAGO_API_URL=https://data.cityofchicago.org/resource/ijzp-q8t2.json
